GMAIL_CLIENT_ID=1024570382264-hr027nbgpshvf00hgrtt74t2f7chn7ds.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN= 1//04nzfNXzq2Wb4CgYIARAAGAQSNwF-L9Ir8uR_Lcxfrmb85WW98GBaAZWJ8_1XXHve2bt_y2tUgP1QgGfkHAKSRvI66zAHNr35jL4
GMAIL_USER=analuciacesario910@gmail.com

FIREBASE_PROJECT_ID=tcc---solaris
FIREBASE_PRIVATE_KEY_PATH=C:\Users\ana.280322\Documents\GitHub\TCC---solaris\tcc---solaris-firebase-adminsdk-fbsvc-cde2d7f307.json